<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:wght@300;400;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <link href="./css/main1.css" rel="stylesheet"/>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link href="./css/text.css" rel="stylesheet"/>

    <title>Document</title></head>
<body>
<header>
    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col-4">
                <img src="./images/logo.svg" alt="">
            </div>
            <div class="col-8 d-flex align-items-center justify-content-end">
                <div class="w-100 d-flex align-items-center justify-content-around d-md-flex d-none ">
                    <a class="nav text-dark" href="">Link</a>
                    <a class="nav text-dark" href="">Link</a>
                    <a class="nav text-dark" href="">Link</a>
                    <a class="nav text-dark" href="">Link</a>
                    <a class="nav text-dark" href="">Link</a>
                    <a class="nav text-dark" href="">Link</a>
                </div>
                <div class="w-25 d-flex align-items-center justify-content-around">
                    <img src="./images/search.svg" alt="">
                    <img src="./images/menu.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="hero">
        <div class="container">
            <div class="row flex-">
                <div class="col-12 col-md-5 info-block d-flex align-items-center">
                    <div>
                        <div class="info-block">
                            <h1 class="text-dark">Headline awesome</h1>
                            <p class="body text-dark">Billions upon billions bits of moving fluff invent the universe
                                science rogue Rig Veda.
                                Orion's
                                sword rich in heavy atoms vanquish the network of wormholes.</p>
                        </div>

                        <div class="row">
                            <div class="col-6 w-auto">
                                <button class="button-large text-white">Button</button>
                            </div>
                            <div class="col-6 w-auto d-flex align-items-center p-0">
                                <a href="" class="button-large text-primary">
                                    <span>Learn More</span>
                                    <img src="./images/arrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7 d-none d-md-flex">
                    <div class="row">
                        <div class="col-6">
                            <div class="row flex-md-column">
                                <div class="col pb-4">
                                    <img class="img-fluid"
                                         src="https://images.unsplash.com/photo-1666831268439-376e34c4de0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                                         alt="">
                                </div>
                                <div class="col pb-4">
                                    <img class="img-fluid"
                                         src="https://images.unsplash.com/photo-1667120651808-34305af680d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1736&q=80"
                                         alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row flex-md-column">
                                <div class="col pb-4">
                                    <img class="img-fluid"
                                         src="https://images.unsplash.com/photo-1667120651808-34305af680d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1736&q=80"
                                         alt="">
                                </div>
                                <div class="col pb-4">
                                    <img class="img-fluid"
                                         src="https://images.unsplash.com/photo-1666831268439-376e34c4de0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                                         alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <p class="lead-large text-primary">Pricing</p>
            <h2 class="text-dark">Make it yours today</h2>
            <p class="body text-center text-dark">All packages come with a 30 day money back gurantee!</p>
            <div class="d-flex flex-column align-items-center">
                <ul class="nav nav-pills mb-3 w-auto d-inline-flex mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="switcher button bg-transparent active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home"
                                type="button" role="tab" aria-controls="pills-home" aria-selected="true">Monthly
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="switcher button bg-transparent" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile"
                                type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Yearly
                        </button>
                    </li>

                </ul>
                <div class="tab-content w-100 mb-3" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                         aria-labelledby="pills-home-tab"
                         tabindex="0">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4 p-3">
                                <div class="card p-5">
                                    <p class="lead-small text-dark">Starter</p>
                                    <h3 class="text-dark">320 PLN</h3>
                                    <p class="body-small text-dark">miesięcznie</p>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <button class="text-white button-large w-100 d-block">Subscribe</button>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 p-3">
                                <div class="card p-5 bg-gray">
                                    <p class="lead-small text-dark">Starter</p>
                                    <h3 class="text-dark">320 PLN</h3>
                                    <p class="body-small text-dark">miesięcznie</p>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <button class="text-white button-large w-100 d-block">Subscribe</button>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 p-3">
                                <div class="card p-5">
                                    <p class="lead-small text-dark">Starter</p>
                                    <h3 class="text-dark">320 PLN</h3>
                                    <p class="body-small text-dark">miesięcznie</p>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <div class="d-flex align-items-center p-3 border-bottom">
                                        <img class="padding-right" src="./images/check.svg" alt="">
                                        <p class="body text-dark m-0">Single domain</p>
                                    </div>
                                    <button class="text-white button-large w-100 d-block">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                         tabindex="0">2
                    </div>

                </div>
                <p class="body-small">Prices above do not include VAT</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="lead-small text-primary">Amet is samet</p>
                    <h5>Gallery</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide ratio ratio-4x3">
                                <img class="img-fluid"
                                     src="https://images.unsplash.com/photo-1666831268439-376e34c4de0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                                     alt="">
                            </div>
                            <div class="swiper-slide ratio ratio-4x3">
                                <img class="img-fluid"
                                     src="https://images.unsplash.com/photo-1666831268439-376e34c4de0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                                     alt="">
                            </div>
                            <div class="swiper-slide ratio ratio-4x3">
                                <img class="img-fluid "
                                     src="https://images.unsplash.com/photo-1666831268439-376e34c4de0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                                     alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>

                    </div>
                </div>
            </div>
        </div>

    </section>
</main>
<footer>
    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col-7">
                <img src="./images/logo-white.svg" alt="">
            </div>
            <div class="col-5 d-flex align-items-center justify-content-end">
                <div class="w-100 d-flex align-items-center justify-content-around d-md-flex d-none ">
                    <a class="nav text-white" href="">Link</a>
                    <a class="nav text-white" href="">Link</a>
                    <a class="nav text-white" href="">Link</a>
                    <a class="nav text-white" href="">Link</a>
                    <a class="nav text-white" href="">Link</a>
                    <a class="nav text-white" href="">Link</a>
                </div>
            </div>
        </div>
        <p class="footer">© 2019 Fabrx</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script type="module">
    import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'

    const swiper = new Swiper('.swiper', {
        slidesPerView: 2,
        spaceBetween: 64,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    })
</script>
</body>
</html>